<!-- Creating by LION LIM | www.lsb2023.lionlim.com | www.lionlim.com/lsb2023 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CTC7V5EM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CTC7V5EM0J');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="logo slb.jpg" type="image/x-icon">
    <script defer src="non-essential.js" async></script>

    <!--======= CSS =======-->
    <link rel="stylesheet" href="style.css">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Contact Us</title>
</head>
	
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="logo.png">
                </span>

                <div class="text logo-text">
                    <span class="name">SMK MUNSHI<br>IBRAHIM LABIS</span>
                </div>
            </div>

            <i class='bx bx-menu toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">


                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="about-us.html">
                            <i class='bx bx-user icon' ></i>
                            <span class="text nav-text">About Us</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="info.html">
                            <i class='bx bx-info-circle icon' ></i>
                            <span class="text nav-text">Information</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="activity.html">
                            <i class='bx bx-message-square-add icon' ></i>
                            <span class="text nav-text">Activity</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="noti.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="register.html">
                            <i class='bx bx-registered icon' ></i>
                            <span class="text nav-text">Register Form</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="subscribe.html">
                            <i class='bx bx-mail-send icon'></i>
                            <span class="text nav-text">Subscribe Here</span>
                        </a>
                    </li>

                    

                </ul>
            </div>

            <div class="bottom-content">
                <li class="#">
                    <a href="contact.html">
                        <i class='bx bxs-contact icon' ></i>
                        <span class="text nav-text">Contact Us</span>
                    </a>
                </li>
                
            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">CONTACT US</div>
        
        <hr style="width: 1000px; position: relative; left: 150px;">

            <div class="section-header">
                <div class="container1">
                </div>
              </div>

              <div id="verticle-line"></div>
              <div id="whatsapp">
                <a href="https://wa.me/message/XX5OUGGRII3KN1" target="_blank" id="tooglr1" class="wtsapp">
                    <i class='bx bxl-whatsapp bx-tada' ></i>
                </a>
              </div>

              <div id="telegram">
                <a href="https://t.me/+601155522281" target="_blank" id="tooglr1" class="tlg">
                  <i class='bx bxl-telegram bx-tada' ></i>
                </a>
              </div>
              
              <div class="container1">
                <div class="row">

                    
                  
                  <div class="contact-info">
                    <div class="contact-info-item">
                      <div class="contact-info-icon">
                        <i class="bx bxs-home icon"></i>
                      </div>
                      
                      <div class="contact-info-content">
                        <h4>Address</h4>
                        <p>JKR 484,<br/> JALAN SEKOLAH,<br/>85300 LABIS, JOHOR.</p>
                      </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="contact-info-icon">
                          <i class="bx bxs-envelope icon"></i>
                        </div>

                        
                        
                        <div class="contact-info-content">
                          <h4>Email</h4>
                         <p>slbsmkmil@gmail.com</p>
                        </div>
                      </div>
                    </div>
                    
                    <div class="contact-info-item">
                      <div class="contact-info-icon">
                        <i class="bx bxs-phone icon"></i>
                      </div>
                      
                      <div class="contact-info-content">
                        <h4>Phone</h4>
                        <p>+60 11-5552 2281</p>
                      </div>

                      

                    </div>
                  </div>
                </div>
              </div>

              

        <form action="https://formspree.io/f/xlekoerl"
        method="POST">
            <label for="text">Label with <label class="text-2">*</label> is required to fill</label><br>
            <label for="name">Name <label class="text-2">*</label></a></label>
            <input type="text" id="name" name="Name" required>

            <label for="email">Email <label class="text-2">*</label></label>
            <input type="email" id="email" name="Email" required>

            <label for="gender">Gender <label class="text-2">*</label></label>
            <select id="gender" name="Gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="level">Class <label class="text-2">*</label></label>
            <select id="level" name="Level" required>
                <option value="">Select Class</option>
                <option value="1PA">1 PA</option>
                <option value="1FARABI">1 FARABI</option>
                <option value="1ARIS">1 ARISTOTLE</option>
                <option value="1EINS">1 EINSTEIN</option>
                <option value="1NEW">1 NEWTON</option>
                <option value="1DAR">1 DARWIN</option>
                <option value="2AR-RAZI">2 AR-RAZI</option>
                <option value="2ARIS">2 ARISTOTLE</option>
                <option value="2EINS">2 EINSTEIN</option>
                <option value="2NEW">2 NEWTON</option>
                <option value="2DAR">2 DARWIN</option>
                <option value="3AL-GHAZALI">3 AL-GHAZALI</option>
                <option value="3ARIS">3 ARISTOTLE</option>
                <option value="3EINS">3 EINSTEIN</option>
                <option value="3NEW">3 NEWTON</option>
                <option value="3DAR">3 DARWIN</option>
                <option value="4IBNU-KHALDUN">4 IBNU-KHALDUN</option>
                <option value="4UM">4 UM</option>
                <option value="4USM">4 USM</option>
                <option value="4UPM">4 UPM</option>
                <option value="4UKM">4 UKM</option>
                <option value="4EST">4 ESTETIK</option>
                <option value="5IBNU-SINA">5 IBNU-SINA</option>
                <option value="5UM">5 UM</option>
                <option value="5USM">5 USM</option>
                <option value="5UPM">5 UPM</option>
                <option value="5UKM">5 UKM</option>
                <option value="5EST">5 ESTETIK</option>
            </select>
            
            <label for="date">Date <label class="text-2">*</label></label>
            <input type="date" id="date" name="Date" required>

            <label for="message">Message <label class="text-2">*</label></label>
			      <textarea id="message" name="Message" rows="8" required style="resize: none;"></textarea>

            <br>
            <button type="submit" id="btn">Submit</button>
        </form>
     
    </section>

                <style>
                    body {
              min-height: 100vh;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              background-size: cover;
              background-position: center;
              position: relative;
            }

            body::after {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              height: 100%;
              width: 100%;
              background-color: rgba(0,0,0,0.8);
            }

            section {
              position: fixed;
              z-index: 3;
              padding-top: 50px;
              padding-bottom: 50px;
            }

            .container1 {
              max-width: 1080px;
              max-height: 1800px;
              margin-left: 300px;
              margin-right: auto;
              padding-left: 20px;
              padding-right: 20px;
            }

            .section-header {
              margin-bottom: 50px;
              text-align: center;
            }

            .section-header h2 {
              color: #FFF;
              font-weight: bold;
              font-size: 3em;
              margin-bottom: 20px;
            }

            .section-header p {
              color: #FFF;
            }

            .row  {
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              justify-content: space-between;
            }

            .contact-info {
              width: 50%;
            }

            .contact-info-item {
              display: flex;
              margin-bottom: 30px;
            }

            .contact-info-icon {
              height: 70px;
              width: 70px;
              background-color: #fff;
              text-align: center;
              border-radius: 50%;
            }

            .contact-info-icon i {
              font-size: 30px;
              line-height: 70px;
            }

            .contact-info-content {
              margin-left: 20px;
            }

            .contact-info-content h4 {
              color: #1da9c0;
              font-size: 1.4em;
              margin-bottom: 5px;
            }

            .contact-info-content p {
              color: black;
              font-size: 1em;
            }

            #verticle-line{
                width: 10px;
                height: 310px;
                background-color: silver;
                border-left: 6px sliver solid;
                left: 700px;
                position: absolute;
              }
              
            #whatsapp .wtsapp{
                position: absolute;
                transform: all .5s ease;
                background-color: #25d366;
                display: block;
                text-align: center;
                box-shadow: 0 0 20px rgba(0,0,0,0.15);
                border-radius: 50px;
                border-right: none;
                color: #fff;
                font-weight: 700;
                font-size: 30px;
                bottom: 400px;
                left: 850px;
                border: 0;
                z-index: 9999;
                width: 50px;
                height: 50px;
                line-height: 50px;
            }

            #telegram .tlg{
                position: absolute;
                transform: all .5s ease;
                background-color: #229ED9;
                text-align: center;
                box-shadow: 0 0 20px rgba(0,0,0,0.15);
                border-radius: 50px;
                border-right: none;
                color: #fff;
                font-weight: 700;
                font-size: 30px;
                bottom: 400px;
                left: 920px;
                border: 0;
                z-index: 9999;
                width: 50px;
                height: 50px;
                line-height: 50px;
            }




            @media (max-width: 991px) {
              section {
                padding-top: 50px;
                padding-bottom: 50px;
              }
              
              .row {
                flex-direction: column;
              }
              
              .contact-info {
                margin-bottom: 40px;
                width: 100%;
              }
            }

                </style>
    

    <script src="script.js"></script>
    <script async src="https://js.usechat.ai/widget/3624618d-de1b-4e92-9fcb-3b621b8218de.js"></script><a id="usechat-button" style="color: #ddd; font-size: 11px;" href="https://app.usechat.ai/widget/3624618d-de1b-4e92-9fcb-3b621b8218de">UseChat</a>
</body>
</html>
